NEXT_PUBLIC_BASE_URL=http://localhost:3000
process.env.NEXT_PUBLIC_NODE_API_URL=http://localhost:7070

# Podcast API
LISTEN_API_KEY=

# OpenAI
OPENAI_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_URI=
S3_ACCELERATED_ENDPOINT=
TRANSCRIBE_BUCKET_NAME=